<!DOCTYPE html>
<html lang="ja">
<header>
    <meta charset="UTF-8" />
    <meta name="viewport"  content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="9.css">
</header>

<body>

    <div class="main">

        <div class="box1">
            <p class="absolute">step1</p>
            <div class="flow01"></div>
            <div class="box text">
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
        </div>
        <div class="box2">
            <p class="absolute1">step2</p>
            <div class="flow02"></div>
            <div class="box text">
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
        </div>
        <div class="box3">
            <p class="absolute2">step3</p>
            <div class="flow03"></div>
            <div class="box text">
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>